{
    "name": "amxx-pawn-language-editor",
    "displayName": "%extension.displayName%",
    "description": "%extension.description%",
    "version": "1.5.6",
    "publisher": "iceeedR",
    "license": "GPL-3.0",
    "icon": "images/extension-logo.png",
    "galleryBanner": {
        "theme": "dark",
        "color": "#251654"
    },
    "author": {
        "name": "iceeedR",
        "url": "https://github.com/NiceFeatures"
    },
    "homepage": "https://github.com/NiceFeatures/amxxpawn-language#readme",
    "repository": {
        "type": "git",
        "url": "https://github.com/NiceFeatures/amxxpawn-language"
    },
    "bugs": {
        "url": "https://github.com/NiceFeatures/amxxpawn-language/issues"
    },
    "keywords": [
        "amxx",
        "amxmodx",
        "pawn",
        "alliedmodders"
    ],
    "engines": {
        "vscode": "^1.75.0"
    },
    "categories": [
        "Programming Languages",
        "Linters",
        "Snippets"
    ],
    "activationEvents": [],
    "main": "./dist/client.js",
    "l10n": "./l10n",
    "contributes": {
        "configurationDefaults": {
            "[amxxpawn]": {
                "editor.semanticHighlighting.enabled": true
            }
        },
        "languages": [
            {
                "id": "amxxpawn",
                "aliases": [
                    "AMXXPawn",
                    "amxxpawn",
                    "AMXX Pawn"
                ],
                "extensions": [
                    ".sma",
                    ".inc"
                ],
                "firstLine": "#include\\s+[<\"]?\\s*amxmodx\\s*[>\"]?",
                "configuration": "./language-configuration.json"
            },
            {
                "id": "pawndoc",
                "aliases": [
                    "PAWNDoc",
                    "PAWN-Doc",
                    "PAWN Doc"
                ]
            }
        ],
        "grammars": [
            {
                "language": "amxxpawn",
                "scopeName": "source.amxxpawn",
                "path": "./syntaxes/amxxpawn.tmLanguage"
            },
            {
                "language": "pawndoc",
                "scopeName": "text.pawndoc",
                "path": "./syntaxes/pawndoc.json",
                "injectTo": [
                    "amxxpawn"
                ]
            }
        ],
        "snippets": [
            {
                "language": "amxxpawn",
                "path": "./snippets/amxxpawn.json"
            }
        ],
        "configuration": {
            "id": "amxxpawn",
            "type": "object",
            "title": "%configuration.title%",
            "properties": {
                "amxxpawn.language.reparseInterval": {
                    "type": "number",
                    "default": 300,
                    "description": "%configuration.language.reparseInterval.description%"
                },
                "amxxpawn.language.webApiLinks": {
                    "type": "boolean",
                    "default": false,
                    "description": "%configuration.language.webApiLinks.description%"
                },
                "amxxpawn.compiler.executablePath": {
                    "type": "string",
                    "default": "",
                    "description": "%configuration.compiler.executablePath.description%"
                },
                "amxxpawn.compiler.globalIncludePaths": {
                    "type": "array",
                    "default": [],
                    "description": "%configuration.compiler.globalIncludePaths.description%"
                },
                "amxxpawn.compiler.includePaths": {
                    "type": "array",
                    "default": [],
                    "description": "%configuration.compiler.includePaths.description%"
                },
                "amxxpawn.compiler.options": {
                    "type": "array",
                    "default": [],
                    "description": "%configuration.compiler.options.description%"
                },
                "amxxpawn.compiler.showInfoMessages": {
                    "type": "boolean",
                    "default": false,
                    "description": "%configuration.compiler.showInfoMessages.description%"
                },
                "amxxpawn.compiler.reformatOutput": {
                    "type": "boolean",
                    "default": true,
                    "description": "%configuration.compiler.reformatOutput.description%"
                },
                "amxxpawn.compiler.outputType": {
                    "type": "string",
                    "default": "source",
                    "description": "%configuration.compiler.outputType.description%",
                    "enum": [
                        "source",
                        "path"
                    ]
                },
                "amxxpawn.compiler.outputPath": {
                    "type": "string",
                    "default": "",
                    "description": "%configuration.compiler.outputPath.description%"
                },
                "amxxpawn.compiler.switchToOutput": {
                    "type": "boolean",
                    "default": true,
                    "description": "%configuration.compiler.switchToOutput.description%"
                },
                "amxxpawn.compiler.inlineErrors": {
                    "type": "boolean",
                    "default": false,
                    "description": "%configuration.compiler.inlineErrors.description%"
                }
            }
        },
        "commands": [
            {
                "command": "amxxpawn.compile",
                "title": "%command.compile.title%",
                "category": "%command.category%",
                "icon": "$(play)"
            },
            {
                "command": "amxxpawn.compileLocal",
                "title": "%command.compileLocal.title%",
                "category": "%command.category%"
            },
            {
                "command": "amxxpawn.createPlugin",
                "title": "%command.createPlugin.title%",
                "category": "%command.category%"
            }
        ],
        "keybindings": [
            {
                "command": "amxxpawn.compile",
                "key": "f9",
                "when": "editorTextFocus && editorLangId == 'amxxpawn'"
            }
        ],
        "menus": {
            "editor/title": [
                {
                    "command": "amxxpawn.compile",
                    "when": "resourceExtname == .sma || resourceExtname == .inc",
                    "group": "navigation"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run esbuild",
        "compile": "tsc -noEmit -p ./",
        "esbuild": "node esbuild.js --production",
        "watch": "node esbuild.js --watch",
        "test": "node -e \"require('esbuild').buildSync({ entryPoints: ['tests/test_usage.ts', 'tests/test_parser.ts', 'tests/test_references.ts', 'tests/test_arr.ts', 'tests/test_lsp_features.ts'], outdir: 'build/test', bundle: true, platform: 'node' })\" && node build/test/test_arr.js && node build/test/test_references.js && node build/test/test_usage.js && node build/test/test_lsp_features.js",
        "benchmark": "node -e \"require('esbuild').buildSync({ entryPoints: ['tests/test_benchmark.ts'], outdir: 'build/test', bundle: true, platform: 'node' })\" && node build/test/test_benchmark.js"
    },
    "devDependencies": {
        "@types/node": "^18.0.0",
        "@types/vscode": "^1.75.0",
        "@vscode/test-electron": "^2.3.0",
        "esbuild": "^0.27.4",
        "typescript": "^5.0.0"
    },
    "dependencies": {
        "vscode-languageclient": "^9.0.1",
        "vscode-languageserver": "^9.0.1",
        "vscode-languageserver-textdocument": "^1.0.8",
        "vscode-uri": "^3.0.7"
    }
}